WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModels"
        xmlns:model="clr-namespace:WpfApplication1.Model"
        xmlns:valueConv="clr-namespace:WpfApplication1.ValueConverters"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.ProcessesViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <valueConv:ProcessDurationConverter x:Key="ProcessDurationConv"/>
            <DataTemplate DataType="{x:Type model:ProcessInfo}">
                <Border BorderBrush="Navy" BorderThickness="2" CornerRadius="2"  >
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Left"   Text="{Binding ProcessName}"/>
                        <Ellipse DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="Red" Height="15" Width="15"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Processes}"
                x:Name="listBox1"
                 SelectedValuePath="ProcessID"
                 HorizontalContentAlignment="Stretch"
                 
                 Width="200">
            
        </ListBox>
        <DockPanel LastChildFill="True"   DataContext="{Binding Path=SelectedItem, ElementName=listBox1}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="ProcessName: "/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProcessName}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="ProcessID: "/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProcessID}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Mem Size: "/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PrivateMemorySize}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Duration: "/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding StartTime, Converter={StaticResource ProcessDurationConv}}"/>
             </Grid>
            <ScrollViewer DockPanel.Dock="Bottom" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
             
                    <DataGrid  ItemsSource="{Binding Path=SelectedItem.Threads, ElementName=listBox1}">
                
                
                    </DataGrid>
             
            </ScrollViewer>
     </DockPanel>
    </DockPanel>
   
    
</Window>
